<!DOCTYPE HTML>
<html>
<head>
<title>Kohaerenz</title>
<link rel="stylesheet" href="css/styles.css" />
<style type="text/css">
html,
body {
    margin: 0;
    padding: 0;
}

button {
    margin: 0;
    padding: 0;
}

body {
    font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.4em;
    /*
    background: #eaeaea url('bg.png');
    color: #4d4d4d;
    width: 550px;
    margin: 0 auto;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    -o-font-smoothing: antialiased;
    font-smoothing: antialiased;
    */
}
#node-list li .add-child {
    float: left;
    width: 30px;
}

/*
#node-list li .add-child:after {
    content: '+';
}*/

#node-children li .remove-child {
    float: left;
    width: 30px;
}

</style>
</head>

<body>







<div id="header"><h1>Kohaerenz Wiki</h1></div>
<table width="90%" cellspacing="5px" border=0>
<tr>
    <td with="30%">
    <h2>All</h2>
        <div id="sidebar" style="width: 400px;"></div>
    </td>
    <td with="30%">
     
        <div id="content">
        <h2>Welcome to Kohaerenz Wiki</h2>
        <p>
        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
        </p>
        </div>  


    </td>
    <td with="30%">

            <h2>Children</h2>
        <div id="children">&nbsp;</div>
    </td>
</tr>





</table>
<!-- Templates -->
<script type="text/template" id="tpl-header">
    <span class="title">Kohärenz Wiki</span>
	<button class="new">New node</button>
</script>

<script type="text/template" id="tpl-node-list-item">
    <button class="add-child">+</button>
	<a href='#nodes/<%= id %>'><%= title %></a>
</script>

<script type="text/template" id="tpl-child-list-item">
    <button class="remove-child">-</button>
    <a href='#nodes/<%= id %>'><%= title %></a>
</script>

<script type="text/template" id="tpl-node-details">

    <div class="form-left-col">
        <label>Id:</label>
        <input type="text" id="nodeId" name="id" value="<%= id %>" disabled />
        <label>Name:</label>
        <input type="text" id="title" name="title" value="<%= title %>" required/>
        <label>Description:</label>
        <textarea id="description" name="description"><%= description %></textarea>
        <label>Typ:</label>
        <input type="text" id="type" name="type" value="<%= type %>"/>
        <button class="save">Save</button>
        <button class="delete">Delete</button>
    </div>

</script>

<!-- JavaScript -->

    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore-min.js"></script>
    <script src="bower_components/backbone/backbone-min.js"></script>
    <script src="bower_components/backbone.localStorage/backbone.localStorage.js"></script>
    <!--
    <script src="models/book.js"></script>
    <script src="collections/library.js"></script>
    <script src="views/book.js"></script>
    <script src="views/library.js"></script>
    -->
    <script src="main.js"></script>   

</body>
</html>